Date	Phase	U	UErr	B	BErr	V	VErr	R	RErr	I	IErr	g	gErr	r	rErr	i	iErr	Telescope
2018-01-26.6    -18.1    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    20.852  0.223     INDEF   INDEF    21.025  0.269     PS1  
2018-01-27.2    -17.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    19.039  0.009     Decam  
2018-01-27.3    -17.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    18.957  0.008     Decam  
2018-02-03.1    -10.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.500  0.010     INDEF   INDEF    INDEF   INDEF    ASAS-SN  
2018-02-03.3    -10.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.671  0.004     PS1  
2018-02-04.3    -9.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.446  0.004     PS1  
2018-02-04.5    -9.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.389  0.003     PS1  
2018-02-05.1    -8.6    INDEF   INDEF    14.982  0.025     15.085  0.025     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.988  0.017     15.305  0.025     DEMONEXT  
2018-02-05.2    -8.5    INDEF   INDEF    14.940  0.026     15.067  0.025     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.005  0.013     15.262  0.024     PONM  
2018-02-05.2    -8.5    INDEF   INDEF    INDEF   INDEF    14.915  0.005     14.832  0.006     14.879  0.007     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-02-05.4    -8.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.264  0.010     PS1  
2018-02-05.8    -7.9    INDEF   INDEF    14.818  0.031     14.931  0.011     INDEF   INDEF    INDEF   INDEF    14.707  0.005     14.872  0.007     15.089  0.009     TNT  
2018-02-05.9    -7.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.883  0.006     15.142  0.008     LCO  
2018-02-06.2    -7.5    INDEF   INDEF    14.789  0.031     14.879  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.803  0.007     15.101  0.006     PONM  
2018-02-06.2    -7.5    INDEF   INDEF     14.762  0.012     14.722  0.010     INDEF   INDEF    INDEF   INDEF    14.711  0.010     14.835  0.008     15.149  0.009     Swope  
2018-02-06.2    -7.5    INDEF   INDEF    INDEF   INDEF    14.771  0.005     14.709  0.006     14.774  0.006     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-02-06.5    -7.2    INDEF   INDEF    14.758  0.027     14.857  0.024     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.789  0.016     15.085  0.022     DEMONEXT  
2018-02-06.6    -7.1    14.285  0.027     14.723  0.016     14.799  0.014     INDEF   INDEF    INDEF   INDEF    14.610  0.003     14.798  0.003     15.089  0.006     LCO  
2018-02-06.8    -6.9    14.213  0.062     14.691  0.043     14.818  0.015     14.660  0.041     14.662  0.029     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    LJT  
2018-02-06.8    -6.9    INDEF   INDEF    14.703  0.072     14.724  0.027     14.609  0.032     14.637  0.035     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-07.2    -6.5    INDEF   INDEF    14.666  0.022     14.783  0.016     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.688  0.013     14.972  0.019     DEMONEXT  
2018-02-07.2    -6.5    INDEF   INDEF    14.681  0.034     14.797  0.014     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.725  0.004     15.010  0.007     PONM  
2018-02-07.2    -6.5    INDEF   INDEF     14.600  0.012     14.584  0.011     INDEF   INDEF    INDEF   INDEF    14.531  0.010     14.635  0.008     14.985  0.009     Swope  
2018-02-07.2    -6.5    INDEF   INDEF    INDEF   INDEF    14.668  0.006     14.569  0.006     14.650  0.006     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-02-07.5    -6.2    14.173  0.026     14.618  0.015     14.697  0.014     INDEF   INDEF    INDEF   INDEF    14.494  0.002     14.702  0.003     14.987  0.006     LCO  
2018-02-07.7    -6.0    INDEF   INDEF    14.578  0.034     14.701  0.020     INDEF   INDEF    INDEF   INDEF    14.499  0.016     14.713  0.018     15.003  0.013     TNT  
2018-02-08.2    -5.5    INDEF   INDEF     14.469  0.011     14.471  0.010     INDEF   INDEF    INDEF   INDEF    14.408  0.010     14.557  0.008     14.926  0.008     Swope  
2018-02-08.3    -5.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.609  0.009     INDEF   INDEF    Gemini  
2018-02-08.4    -5.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.483  0.002     14.613  0.002     INDEF   INDEF    PS1  
2018-02-08.5    -5.2    14.082  0.027     14.529  0.015     14.608  0.014     INDEF   INDEF    INDEF   INDEF    14.409  0.002     14.614  0.003     14.947  0.006     LCO  
2018-02-08.7    -5.0    INDEF   INDEF    14.514  0.030     14.622  0.010     INDEF   INDEF    INDEF   INDEF    14.421  0.003     14.646  0.004     14.963  0.006     TNT  
2018-02-09.1    -4.6    INDEF   INDEF    14.521  0.025     14.584  0.022     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.550  0.014     14.940  0.026     DEMONEXT  
2018-02-09.2    -4.5    14.030  0.027     14.509  0.015     14.549  0.013     INDEF   INDEF    INDEF   INDEF    14.382  0.001     14.551  0.002     14.904  0.003     LCO  
2018-02-09.2    -4.5    INDEF   INDEF    14.487  0.033     14.591  0.012     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.540  0.004     14.887  0.005     PONM  
2018-02-09.2    -4.5    INDEF   INDEF    INDEF   INDEF    14.450  0.004     14.397  0.005     14.555  0.006     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-02-09.3    -4.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.342  0.018     14.556  0.019     INDEF   INDEF    Gemini  
2018-02-09.5    -4.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.359  0.002     INDEF   INDEF    14.926  0.003     PS1  
2018-02-09.7    -4.0    INDEF   INDEF    14.411  0.030     14.505  0.010     INDEF   INDEF    INDEF   INDEF    14.327  0.003     14.543  0.004     INDEF   INDEF    TNT  
2018-02-10.3    -3.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.266  0.008     14.471  0.012     INDEF   INDEF    Gemini  
2018-02-10.5    -3.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.307  0.002     14.476  0.002     INDEF   INDEF    PS1  
2018-02-10.5    -3.2    INDEF   INDEF    14.426  0.032     14.520  0.032     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.511  0.027     INDEF   INDEF    DEMONEXT  
2018-02-10.7    -3.0    INDEF   INDEF    14.375  0.031     14.483  0.010     INDEF   INDEF    INDEF   INDEF    14.287  0.005     14.528  0.008     14.949  0.010     TNT  
2018-02-10.9    -2.8    13.950  0.026     14.323  0.015     14.443  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.493  0.010     INDEF   INDEF    LCO  
2018-02-10.9    -2.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.499  0.005     14.936  0.007     LCO  
2018-02-11.2    -2.5    INDEF   INDEF    14.383  0.022     14.476  0.022     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.449  0.013     14.905  0.024     DEMONEXT  
2018-02-11.2    -2.5    INDEF   INDEF    14.352  0.028     14.438  0.010     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.441  0.005     14.884  0.007     PONM  
2018-02-11.3    -2.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.273  0.002     INDEF   INDEF    14.961  0.003     PS1  
2018-02-11.3    -2.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.235  0.014     14.446  0.013     INDEF   INDEF    Gemini  
2018-02-11.7    -2.0    INDEF   INDEF    14.331  0.031     14.435  0.010     INDEF   INDEF    INDEF   INDEF    14.241  0.004     14.498  0.005     14.957  0.008     TNT  
2018-02-11.9    -1.8    INDEF   INDEF    14.305  0.050     14.406  0.045     14.236  0.028     14.453  0.030     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-12.1    -1.6    13.967  0.028     14.389  0.022     14.391  0.014     INDEF   INDEF    INDEF   INDEF    14.231  0.001     14.427  0.002     14.920  0.004     LCO  
2018-02-12.2    -1.5    INDEF   INDEF     14.337  0.011     14.281  0.010     INDEF   INDEF    INDEF   INDEF    14.572  0.018     14.398  0.008     14.968  0.009     Swope  
2018-02-12.3    -1.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.242  0.002     14.402  0.002     INDEF   INDEF    PS1  
2018-02-12.3    -1.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.203  0.013     14.424  0.024     INDEF   INDEF    Gemini  
2018-02-12.4    -1.3    INDEF   INDEF    14.333  0.022     14.430  0.023     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.388  0.013     14.897  0.020     DEMONEXT  
2018-02-12.8    -0.9    INDEF   INDEF    14.300  0.030     14.393  0.012     INDEF   INDEF    INDEF   INDEF    14.220  0.003     14.465  0.004     14.982  0.004     TNT  
2018-02-13.2    -0.5    13.973  0.028     14.353  0.015     14.338  0.014     INDEF   INDEF    INDEF   INDEF    14.210  0.002     14.378  0.002     INDEF   INDEF    LCO  
2018-02-13.2    -0.5    INDEF   INDEF    14.320  0.025     14.388  0.018     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.383  0.016     14.967  0.019     DEMONEXT  
2018-02-13.2    -0.4    INDEF   INDEF     14.287  0.011     14.255  0.010     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Swope  
2018-02-13.3    -0.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.196  0.012     14.398  0.009     INDEF   INDEF    Gemini  
2018-02-13.5    -0.2    INDEF   INDEF    14.309  0.025     14.385  0.012     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.400  0.008     14.944  0.010     PONM  
2018-02-13.6    -0.1    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.252  0.002     INDEF   INDEF    15.002  0.003     PS1  
2018-02-13.7    +0.0    INDEF   INDEF    14.293  0.030     14.376  0.009     INDEF   INDEF    INDEF   INDEF    14.201  0.003     14.450  0.003     15.008  0.005     TNT  
2018-02-14.3    +0.6    INDEF   INDEF     14.345  0.011     14.258  0.010     INDEF   INDEF    INDEF   INDEF    14.215  0.012     14.390  0.008     15.059  0.010     Swope  
2018-02-14.5    +0.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.225  0.002     INDEF   INDEF    INDEF   INDEF    PS1  
2018-02-15.0    +2.3    14.081  0.027     14.319  0.015     14.383  0.014     INDEF   INDEF    INDEF   INDEF    14.184  0.002     14.422  0.003     15.085  0.007     LCO  
2018-02-15.2    +1.5    INDEF   INDEF     14.354  0.011     14.275  0.009     INDEF   INDEF    INDEF   INDEF    14.256  0.008     14.383  0.008     INDEF   INDEF    Swope  
2018-02-16.2    +2.5    INDEF  INDEF     14.382  0.011     14.290  0.009     INDEF   INDEF    INDEF   INDEF    14.259  0.009     14.392  0.008     15.136  0.009     Swope  
2018-02-16.3    +2.6    INDEF   INDEF    14.367  0.025     14.413  0.010     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.400  0.007     15.066  0.010     PONM  
2018-02-16.9    +3.2    14.157  0.027     14.364  0.016     14.398  0.013     INDEF   INDEF    INDEF   INDEF    14.200  0.002     14.425  0.004     15.106  0.009     LCO  
2018-02-16.9    +3.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.457  0.009     15.152  0.009     LCO  
2018-02-16.9    +3.2    INDEF   INDEF    INDEF   INDEF    14.400  0.104     14.279  0.030     14.608  0.054     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-17.2    +3.5    14.230  0.031     14.451  0.016     14.411  0.013     INDEF   INDEF    INDEF   INDEF    14.293  0.002     14.437  0.002     15.127  0.006     LCO  
2018-02-17.2    +3.5    INDEF   INDEF     14.380  0.011     14.279  0.009     INDEF   INDEF    INDEF   INDEF    14.272  0.009     14.367  0.008     15.149  0.010     Swope  
2018-02-17.7    +4.0    INDEF   INDEF    14.400  0.042     14.439  0.013     INDEF   INDEF    INDEF   INDEF    14.293  0.009     14.429  0.013     15.129  0.027     LJT  
2018-02-18.3    +4.6    INDEF   INDEF    14.448  0.029     14.476  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.453  0.007     15.146  0.016     PONM  
2018-02-18.5    +4.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.450  0.002     INDEF   INDEF    PS1  
2018-02-18.8    +5.2    INDEF   INDEF    14.439  0.052     14.424  0.025     14.284  0.029     14.708  0.030     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-18.9    +5.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.487  0.004     15.193  0.009     LCO  
2018-02-19.1    +5.4    14.326  0.027     14.465  0.015     14.455  0.013     INDEF   INDEF    INDEF   INDEF    14.280  0.002     14.489  0.003     15.205  0.008     LCO  
2018-02-19.6    +5.9    INDEF   INDEF    14.514  0.035     14.507  0.011     INDEF   INDEF    INDEF   INDEF    14.382  0.005     14.506  0.004     15.243  0.023     LJT  
2018-02-20.2    +6.5    INDEF   INDEF    14.552  0.029     14.540  0.014     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.549  0.015     15.253  0.022     PONM  
2018-02-20.2    +6.5    INDEF   INDEF    14.516  0.011     14.382  0.009     INDEF   INDEF    INDEF   INDEF    14.423  0.008     14.495  0.007     15.320  0.008     Swope  
2018-02-20.3    +6.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.418  0.002     14.532  0.002     INDEF   INDEF    PS1  
2018-02-21.0    +8.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.619  0.004     INDEF   INDEF    T50  
2018-02-21.2    +7.5    14.524  0.029     14.646  0.016     14.550  0.014     INDEF   INDEF    INDEF   INDEF    14.450  0.002     14.592  0.002     15.345  0.005     LCO  
2018-02-21.2    +7.5    INDEF   INDEF     14.592  0.010     14.432  0.008     INDEF   INDEF    INDEF   INDEF    14.487  0.008     14.585  0.007     INDEF   INDEF    Swope  
2018-02-21.3    +7.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.414  0.012     14.594  0.026     INDEF   INDEF    Gemini  
2018-02-21.5    +7.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.472  0.002     INDEF   INDEF    INDEF   INDEF    PS1  
2018-02-21.8    +8.1    INDEF   INDEF    14.637  0.049     14.597  0.015     INDEF   INDEF    INDEF   INDEF    14.490  0.009     14.655  0.014     15.420  0.028     LJT  
2018-02-22.2    +8.5    14.641  0.027     14.721  0.015     14.599  0.014     INDEF   INDEF    INDEF   INDEF    14.503  0.002     14.668  0.002     15.393  0.007     LCO  
2018-02-22.2    +8.5    INDEF   INDEF     14.627  0.011     14.465  0.009     INDEF   INDEF    INDEF   INDEF    14.522  0.008     14.619  0.007     15.453  0.009     Swope  
2018-02-22.3    +8.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.467  0.028     INDEF   INDEF    INDEF   INDEF    Gemini  
2018-02-22.7    +9.0    INDEF   INDEF    14.724  0.032     14.635  0.016     INDEF   INDEF    INDEF   INDEF    14.524  0.006     14.759  0.008     15.483  0.012     TNT  
2018-02-23.2    +9.5    INDEF   INDEF    14.765  0.032     14.689  0.012     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.727  0.004     15.465  0.009     PONM  
2018-02-23.2    +9.5    INDEF   INDEF     14.700  0.011     14.507  0.009     INDEF   INDEF    INDEF   INDEF    14.544  0.008     14.678  0.008     15.532  0.009     Swope  
2018-02-23.3    +9.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.516  0.011     14.727  0.033     INDEF   INDEF    Gemini  
2018-02-23.4    +9.7    INDEF   INDEF    14.803  0.025     14.660  0.026     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.735  0.019     15.535  0.032     DEMONEXT  
2018-02-23.7    +10.0    INDEF   INDEF    14.774  0.031     14.648  0.010     INDEF   INDEF    INDEF   INDEF    14.556  0.003     14.785  0.005     INDEF   INDEF    TNT  
2018-02-23.9    +10.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.829  0.009     INDEF   INDEF    T50  
2018-02-24.2    +10.5    14.793  0.027     14.821  0.016     14.726  0.015     INDEF   INDEF    INDEF   INDEF    14.588  0.003     14.820  0.007     15.600  0.014     LCO  
2018-02-24.3    +10.6    INDEF   INDEF    14.854  0.024     14.745  0.019     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.773  0.016     15.583  0.029     DEMONEXT  
2018-02-24.6    +10.9    INDEF   INDEF    14.887  0.032     14.758  0.012     INDEF   INDEF    INDEF   INDEF    14.646  0.004     14.899  0.006     15.643  0.010     TNT  
2018-02-24.9    +11.2    INDEF   INDEF    INDEF   INDEF    14.649  0.126     14.695  0.081     15.102  0.039     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-25.2    +11.5    INDEF   INDEF     14.866  0.012     14.618  0.010     INDEF   INDEF    INDEF   INDEF    14.652  0.009     14.794  0.008     15.686  0.009     Swope  
2018-02-25.4    +11.7    14.885  0.032     14.903  0.018     14.769  0.017     INDEF   INDEF    INDEF   INDEF    14.683  0.004     14.947  0.008     INDEF   INDEF    LCO  
2018-02-25.8    +12.1    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.944  0.010     15.684  0.017     LCO  
2018-02-25.8    +12.1    INDEF   INDEF    INDEF   INDEF    14.809  0.076     14.767  0.076     15.171  0.035     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-02-26.1    +12.4    INDEF   INDEF    15.034  0.024     14.841  0.026     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.956  0.023     15.765  0.028     DEMONEXT  
2018-02-26.2    +12.5    INDEF   INDEF    15.028  0.031     14.856  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.969  0.006     15.757  0.011     PONM  
2018-02-26.2    +12.5    INDEF   INDEF     14.973  0.013     14.711  0.011     INDEF   INDEF    INDEF   INDEF    14.791  0.010     14.940  0.009     15.847  0.011     Swope  
2018-02-26.6    +12.9    INDEF   INDEF    15.070  0.032     14.860  0.011     INDEF   INDEF    INDEF   INDEF    14.780  0.006     15.055  0.007     15.827  0.012     TNT  
2018-02-27.2    +13.5    INDEF   INDEF    15.088  0.027     14.872  0.026     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.998  0.018     15.742  0.030     DEMONEXT  
2018-02-27.2    +13.5    INDEF   INDEF    15.061  0.016     14.790  0.013     INDEF   INDEF    INDEF   INDEF    14.879  0.012     15.019  0.012     15.913  0.016     Swope  
2018-02-27.3    +13.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    14.992  0.013     INDEF   INDEF    Gemini  
2018-02-27.7    +14.0    INDEF   INDEF    15.159  0.045     14.963  0.022     INDEF   INDEF    INDEF   INDEF    14.964  0.014     INDEF   INDEF    15.932  0.056     LJT  
2018-03-01.6    +15.9    INDEF   INDEF    15.323  0.038     15.058  0.016     INDEF   INDEF    INDEF   INDEF    15.025  0.012     15.235  0.012     15.941  0.020     TNT  
2018-03-01.7    +16.0    INDEF   INDEF    15.312  0.043     14.977  0.015     INDEF   INDEF    INDEF   INDEF    15.062  0.013     15.164  0.010     INDEF   INDEF    LJT  
2018-03-02.1    +16.4    15.489  0.054     15.451  0.028     15.035  0.021     INDEF   INDEF    INDEF   INDEF    15.067  0.013     15.201  0.015     15.902  0.029     LCO  
2018-03-02.2    +16.5    INDEF   INDEF    15.425  0.034     15.062  0.034     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.157  0.028     15.859  0.052     DEMONEXT  
2018-03-02.3    +16.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.033  0.011     15.189  0.017     INDEF   INDEF    Gemini  
2018-03-02.5    +16.8    INDEF   INDEF    15.590  0.089     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    TNT  
2018-03-02.5    +16.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.210  0.012     15.897  0.016     LCO  
2018-03-03.2    +17.5    INDEF   INDEF    15.499  0.032     15.113  0.031     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.169  0.021     15.874  0.031     DEMONEXT  
2018-03-03.2    +17.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.126  0.009     15.202  0.018     INDEF   INDEF    Gemini  
2018-03-03.9    +18.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.213  0.008     15.850  0.013     LCO  
2018-03-04.2    +18.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.195  0.009     15.221  0.012     INDEF   INDEF    Gemini  
2018-03-04.7    +19.0    INDEF   INDEF    15.706  0.036     15.161  0.013     INDEF   INDEF    INDEF   INDEF    15.228  0.008     15.220  0.007     15.827  0.013     TNT  
2018-03-04.8    +19.1    INDEF   INDEF    15.708  0.068     15.127  0.068     15.025  0.025     15.180  0.031     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-05.2    +19.5    INDEF   INDEF    15.739  0.026     15.137  0.043     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.185  0.023     15.764  0.039     DEMONEXT  
2018-03-05.2    +19.5    INDEF   INDEF    15.782  0.033     15.216  0.023     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.244  0.010     15.850  0.020     PONM  
2018-03-05.2    +19.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.265  0.012     15.232  0.020     INDEF   INDEF    Gemini  
2018-03-05.5    +19.8    INDEF   INDEF    15.767  0.032     15.196  0.011     INDEF   INDEF    INDEF   INDEF    15.286  0.005     15.219  0.007     15.768  0.011     TNT  
2018-03-05.9    +20.2    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.244  0.007     15.817  0.012     LCO  
2018-03-06.2    +20.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.356  0.020     15.249  0.022     INDEF   INDEF    Gemini  
2018-03-06.2    +20.5    INDEF   INDEF    INDEF   INDEF    15.156  0.008     15.108  0.009     15.226  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-06.4    +20.7    INDEF   INDEF    15.859  0.040     15.180  0.039     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.150  0.017     15.726  0.031     DEMONEXT  
2018-03-07.2    +21.5    INDEF   INDEF    15.945  0.032     15.233  0.041     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.200  0.015     15.736  0.031     DEMONEXT  
2018-03-07.2    +21.5    INDEF   INDEF    15.970  0.029     15.287  0.033     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.255  0.012     15.749  0.017     PONM  
2018-03-07.2    +21.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.437  0.012     15.253  0.019     INDEF   INDEF    Gemini  
2018-03-07.2    +21.5    INDEF   INDEF    INDEF   INDEF    15.200  0.006     15.122  0.007     15.253  0.008     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-07.8    +22.1    INDEF   INDEF    15.915  0.069     15.236  0.041     14.967  0.075     15.106  0.059     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-08.1    +22.4    INDEF   INDEF    15.984  0.014     15.228  0.010     INDEF   INDEF    INDEF   INDEF    15.577  0.010     15.184  0.009     15.761  0.010     Swope  
2018-03-08.5    +22.8    INDEF   INDEF    16.113  0.032     15.350  0.011     INDEF   INDEF    INDEF   INDEF    15.566  0.004     15.270  0.005     15.780  0.007     TNT  
2018-03-08.8    +23.1    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.289  0.007     15.753  0.010     LCO  
2018-03-08.9    +23.2    16.398  0.032     16.143  0.019     15.361  0.015     INDEF   INDEF    INDEF   INDEF    15.637  0.005     15.275  0.006     15.725  0.019     LCO  
2018-03-08.9    +23.2    INDEF   INDEF    16.083  0.100     15.303  0.035     15.041  0.033     15.070  0.041     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-09.1    +23.4    INDEF   INDEF    16.144  0.014     15.304  0.010     INDEF   INDEF    INDEF   INDEF    15.680  0.010     15.216  0.008     15.770  0.009     Swope  
2018-03-09.2    +23.5    INDEF   INDEF    16.126  0.031     15.375  0.035     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.297  0.024     15.694  0.043     PONM  
2018-03-09.2    +23.5    INDEF   INDEF    INDEF   INDEF    15.297  0.008     15.156  0.009     15.206  0.009     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-09.6    +23.9    INDEF   INDEF    16.192  0.032     15.379  0.011     INDEF   INDEF    INDEF   INDEF    15.629  0.006     15.262  0.005     15.701  0.008     TNT  
2018-03-10.2    +24.5    INDEF   INDEF    16.165  0.036     15.372  0.045     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.242  0.024     15.620  0.026     DEMONEXT  
2018-03-10.2    +24.5    INDEF   INDEF    INDEF   INDEF    15.338  0.016     15.163  0.024     15.206  0.023     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-10.7    +25.0    INDEF   INDEF    16.330  0.033     15.444  0.011     INDEF   INDEF    INDEF   INDEF    15.744  0.005     15.311  0.005     15.720  0.007     TNT  
2018-03-11.8    +26.1    INDEF   INDEF    16.368  0.051     15.473  0.016     INDEF   INDEF    INDEF   INDEF    15.880  0.043     15.287  0.010     15.656  0.027     LJT  
2018-03-11.9    +26.2    16.765  0.045     16.452  0.031     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    LCO  
2018-03-12.1    +26.4    INDEF   INDEF    16.389  0.037     15.504  0.055     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.282  0.020     15.641  0.036     DEMONEXT  
2018-03-12.2    +26.5    INDEF   INDEF    16.406  0.016     15.486  0.010     INDEF   INDEF    INDEF   INDEF    15.949  0.010     15.267  0.008     15.734  0.009     Swope  
2018-03-12.6    +26.9    INDEF   INDEF    16.349  0.045     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    TNT  
2018-03-12.7    +27.0    INDEF   INDEF    16.452  0.046     15.549  0.016     INDEF   INDEF    INDEF   INDEF    15.964  0.011     15.306  0.013     15.647  0.029     LJT  
2018-03-12.8    +27.1    INDEF   INDEF    INDEF   INDEF    15.482  0.103     15.155  0.064     15.117  0.072     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-13.1    +27.4    INDEF   INDEF    16.468  0.018     15.477  0.011     INDEF   INDEF    INDEF   INDEF    15.965  0.011     15.314  0.009     15.641  0.010     Swope  
2018-03-13.2    +27.5    16.774  0.031     16.472  0.018     15.549  0.015     INDEF   INDEF    INDEF   INDEF    16.001  0.005     15.365  0.005     15.633  0.011     LCO  
2018-03-13.3    +27.6    INDEF   INDEF    INDEF   INDEF    15.481  0.009     15.167  0.009     15.075  0.009     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-13.4    +27.7    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.373  0.008     15.616  0.014     LCO  
2018-03-13.8    +28.2    INDEF   INDEF    16.559  0.075     15.529  0.023     15.134  0.044     14.995  0.036     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-14.1    +28.4    INDEF   INDEF    16.503  0.016     15.561  0.011     INDEF   INDEF    INDEF   INDEF    16.094  0.010     15.335  0.008     15.662  0.009     Swope  
2018-03-14.2    +28.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-14.7    +29.0    INDEF   INDEF    16.634  0.054     15.666  0.026     INDEF   INDEF    INDEF   INDEF    16.118  0.014     15.357  0.020     15.603  0.036     LJT  
2018-03-14.8    +29.1    INDEF   INDEF    16.612  0.051     15.572  0.035     15.161  0.045     14.998  0.041     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Konkoly  
2018-03-15.1    +29.4    INDEF   INDEF     16.591  0.018     15.600  0.011     INDEF   INDEF    INDEF   INDEF    16.159  0.010     15.353  0.009     15.645  0.009     Swope  
2018-03-15.6    +29.9    INDEF   INDEF    16.650  0.034     15.673  0.015     INDEF   INDEF    INDEF   INDEF    16.092  0.009     15.411  0.011     15.635  0.017     TNT  
2018-03-16.1    +30.4    16.902  0.081     16.724  0.018     15.718  0.015     INDEF   INDEF    INDEF   INDEF    16.245  0.005     15.446  0.004     15.621  0.007     LCO  
2018-03-16.1    +30.4    INDEF   INDEF     16.650  0.016     15.672  0.012     INDEF   INDEF    INDEF   INDEF    16.214  0.011     15.411  0.009     15.621  0.009     Swope  
2018-03-16.3    +30.6    INDEF   INDEF    INDEF   INDEF    15.601  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-17.1    +31.4    INDEF   INDEF     16.754  0.018     15.768  0.012     INDEF   INDEF    INDEF   INDEF    16.314  0.011     15.437  0.009     15.642  0.009     Swope  
2018-03-18.1    +32.4    INDEF   INDEF     16.832  0.018     15.847  0.012     INDEF   INDEF    INDEF   INDEF    16.395  0.011     15.502  0.008     15.722  0.009     Swope  
2018-03-18.5    +32.8    INDEF   INDEF    16.973  0.039     15.876  0.015     INDEF   INDEF    INDEF   INDEF    16.350  0.008     15.599  0.013     15.746  0.014     TNT  
2018-03-19.1    +33.4    INDEF   INDEF    16.919  0.022     15.878  0.015     INDEF   INDEF    INDEF   INDEF    16.436  0.007     15.605  0.006     15.706  0.009     LCO  
2018-03-19.1    +33.4    INDEF   INDEF     16.910  0.018     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.383  0.011     15.534  0.008     15.684  0.009     Swope  
2018-03-19.5    +33.8    INDEF   INDEF    16.996  0.036     15.941  0.014     INDEF   INDEF    INDEF   INDEF    16.385  0.012     15.660  0.009     15.804  0.016     TNT  
2018-03-20.1    +34.4    INDEF   INDEF     16.984  0.018     15.868  0.013     INDEF   INDEF    INDEF   INDEF    16.535  0.011     15.644  0.008     INDEF   INDEF    Swope  
2018-03-20.1    +34.4    INDEF   INDEF    16.983  0.015     15.866  0.010     INDEF   INDEF    INDEF   INDEF    16.540  0.008     15.649  0.005     INDEF   INDEF    Konkoly  
2018-03-21.0    +35.3    INDEF   INDEF    17.012  0.018     15.968  0.012     INDEF   INDEF    INDEF   INDEF    16.542  0.012     15.656  0.009     15.820  0.009     Swope  
2018-03-21.3    +35.6    INDEF   INDEF    INDEF   INDEF    15.884  0.011     15.539  0.012     15.267  0.013     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-21.6    +35.9    INDEF   INDEF    17.114  0.039     16.047  0.021     INDEF   INDEF    INDEF   INDEF    16.496  0.018     15.823  0.037     15.926  0.069     TNT  
2018-03-22.5    +36.8    INDEF   INDEF    17.128  0.035     16.068  0.013     INDEF   INDEF    INDEF   INDEF    16.528  0.008     15.831  0.008     15.930  0.011     TNT  
2018-03-23.1    +37.4    INDEF   INDEF     17.196  0.020     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Swope  
2018-03-23.6    +37.9    INDEF   INDEF    17.123  0.037     16.137  0.018     INDEF   INDEF    INDEF   INDEF    16.583  0.013     15.907  0.012     16.017  0.016     TNT  
2018-03-24.1    +38.4    17.359  0.131     17.170  0.133     16.152  0.021     INDEF   INDEF    INDEF   INDEF    16.687  0.016     15.882  0.011     15.964  0.017     LCO  
2018-03-24.1    +38.4    INDEF   INDEF     17.149  0.023     16.117  0.013     INDEF   INDEF    INDEF   INDEF    16.679  0.015     15.870  0.010     16.002  0.011     Swope  
2018-03-24.3    +38.6    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    15.414  0.306     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-24.7    +39.0    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.635  0.012     15.957  0.010     16.074  0.015     TNT  
2018-03-25.1    +39.4    INDEF   INDEF    17.266  0.025     16.205  0.015     INDEF   INDEF    INDEF   INDEF    16.681  0.016     15.948  0.011     16.054  0.012     Swope  
2018-03-26.1    +40.4    INDEF   INDEF     17.190  0.025     16.239  0.015     INDEF   INDEF    INDEF   INDEF    16.804  0.016     16.011  0.011     INDEF   INDEF    Swope  
2018-03-27.1    +41.4    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.794  0.048     15.984  0.034     16.269  0.044     Swope  
2018-03-29.1    +43.4    17.372  0.135     17.140  0.079     16.272  0.051     INDEF   INDEF    INDEF   INDEF    16.983  0.055     16.159  0.041     16.293  0.061     LCO  
2018-03-29.3    +43.6    INDEF   INDEF    INDEF   INDEF    16.276  0.021     15.926  0.023     15.721  0.022     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-03-31.3    +45.6    INDEF   INDEF    INDEF   INDEF    16.298  0.054     16.037  0.073     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-04-01.7    +47.0    INDEF   INDEF    17.283  0.049     16.459  0.019     INDEF   INDEF    INDEF   INDEF    16.864  0.015     16.257  0.015     16.467  0.030     LJT  
2018-04-02.7    +48.0    INDEF   INDEF    17.296  0.063     16.507  0.028     INDEF   INDEF    INDEF   INDEF    16.936  0.020     16.346  0.035     INDEF   INDEF    LJT  
2018-04-03.7    +49.0    INDEF   INDEF    17.404  0.047     16.584  0.028     INDEF   INDEF    INDEF   INDEF    16.912  0.017     16.358  0.016     16.544  0.032     LJT  
2018-04-04.1    +49.4    17.502  0.093     INDEF   INDEF    16.482  0.028     INDEF   INDEF    INDEF   INDEF    16.912  0.026     16.321  0.019     16.541  0.028     LCO  
2018-04-04.2    +49.5    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-04-05.3    +50.6    INDEF   INDEF    INDEF   INDEF    16.445  0.016     16.229  0.017     16.021  0.018     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    slotis  
2018-04-07.0    +52.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.885  0.002     INDEF   INDEF    16.819  0.002     Decam  
2018-04-07.1    +52.4    INDEF   INDEF     17.438  0.018     16.593  0.013     INDEF   INDEF    INDEF   INDEF    17.001  0.011     16.451  0.010     16.700  0.013     Swope  
2018-04-07.6    +52.9    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.396  0.221     INDEF   INDEF    TNT  
2018-04-08.6    +53.9    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.989  0.009     16.553  0.010     16.779  0.013     TNT  
2018-04-10.6    +55.9    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.992  0.008     16.590  0.008     16.820  0.010     TNT  
2018-04-12.0    +57.3    INDEF   INDEF     17.541  0.014     16.761  0.011     INDEF   INDEF    INDEF   INDEF    17.159  0.011     16.649  0.009     16.937  0.012     Swope  
2018-04-12.7    +58.0    INDEF   INDEF    17.473  0.056     16.831  0.101     INDEF   INDEF    INDEF   INDEF    17.043  0.048     16.861  0.340     INDEF   INDEF    LJT  
2018-04-13.0    +58.3    INDEF   INDEF    17.518  0.015     16.759  0.012     INDEF   INDEF    INDEF   INDEF    17.100  0.010     16.653  0.009     16.915  0.011     Swope  
2018-04-14.0    +59.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    16.978  0.002     INDEF   INDEF    17.09  0.001     Decam  
2018-04-14.1    +59.4    INDEF   INDEF    17.570  0.015     16.768  0.011     INDEF   INDEF    INDEF   INDEF    17.149  0.010     16.660  0.009     16.978  0.011     Swope  
2018-04-15.1    +60.4    INDEF   INDEF     17.537  0.015     16.731  0.011     INDEF   INDEF    INDEF   INDEF    17.108  0.010     16.654  0.009     16.926  0.011     Swope  
2018-04-15.5    +60.8    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.133  0.011     16.814  0.016     17.080  0.017     TNT  
2018-04-16.0    +61.3    19.431  0.274     17.678  0.016     16.826  0.013     INDEF   INDEF    INDEF   INDEF    17.513  0.031     16.808  0.011     17.097  0.016     Swope  
2018-04-16.6    +61.9    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.143  0.015     16.829  0.017     17.106  0.015     TNT  
2018-04-17.0    +62.3    19.540  0.264     17.495  0.028     16.857  0.024     INDEF   INDEF    INDEF   INDEF    17.173  0.015     16.696  0.016     INDEF   INDEF    Swope  
2018-04-17.0    +63.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.087  0.002     INDEF   INDEF    17.243  0.002     Decam  
2018-04-17.6    +62.9    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.133  0.017     16.841  0.014     17.073  0.018     TNT  
2018-04-18.0    +63.3    19.553  0.246     17.686  0.022     16.933  0.016     INDEF   INDEF    INDEF   INDEF    17.297  0.015     16.823  0.015     17.129  0.027     Swope  
2018-04-20.5    +65.8    INDEF   INDEF    17.536  0.069     16.908  0.039     INDEF   INDEF    INDEF   INDEF    17.119  0.040     16.835  0.023     17.040  0.043     TNT  
2018-04-23.5    +68.8    INDEF   INDEF    17.802  0.114     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    TNT  
2018-04-24.0    +70.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.229  0.002     INDEF   INDEF    17.519  0.002     Decam  
2018-04-25.0    +70.3    19.518  0.266     17.711  0.030     17.030  0.019     INDEF   INDEF    INDEF   INDEF    17.401  0.019     17.022  0.015     17.438  0.020     Swope  
2018-04-25.6    +70.9    INDEF   INDEF    17.687  0.079     17.054  0.041     INDEF   INDEF    INDEF   INDEF    17.271  0.049     17.070  0.042     17.384  0.084     TNT  
2018-04-26.5    +71.8    INDEF   INDEF    INDEF   INDEF    17.122  0.039     INDEF   INDEF    INDEF   INDEF    17.271  0.040     17.157  0.035     17.430  0.063     TNT  
2018-04-28.5    +73.8    INDEF   INDEF    17.674  0.150     17.115  0.127     INDEF   INDEF    INDEF   INDEF    17.336  0.108     17.042  0.076     17.268  0.114     TNT  
2018-05-02.0    +78.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.797  0.004     Decam  
2018-05-03.0    +79.3    INDEF   INDEF    INDEF   INDEF    17.279  0.011     INDEF   INDEF    INDEF   INDEF    17.477  0.011     17.296  0.010     17.703  0.016     Swope  
2018-05-04.5    +79.8    INDEF   INDEF    17.747  0.051     17.282  0.039     INDEF   INDEF    INDEF   INDEF    17.388  0.034     17.331  0.029     17.593  0.055     TNT  
2018-05-06.0    +81.3    19.837  0.241     17.944  0.019     17.326  0.016     INDEF   INDEF    INDEF   INDEF    17.538  0.013     17.382  0.013     17.775  0.022     Swope  
2018-05-07.0    +83.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.473  0.004     INDEF   INDEF    18.028  0.01     Decam  
2018-05-07.0    +83.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.495  0.009     INDEF   INDEF    18.042  0.016     Decam  
2018-05-08.5    +83.8    INDEF   INDEF    17.840  0.047     17.384  0.042     INDEF   INDEF    INDEF   INDEF    17.378  0.032     17.483  0.066     17.497  0.045     TNT  
2018-05-09.0    +84.3    INDEF   INDEF    17.921  0.017     17.332  0.014     INDEF   INDEF    INDEF   INDEF    17.528  0.012     17.448  0.015     17.855  0.020     Swope  
2018-05-10.0    +86.3    19.585  0.252     17.976  0.021     17.398  0.016     INDEF   INDEF    INDEF   INDEF    17.601  0.014     17.525  0.019     17.906  0.029     Swope  
2018-05-12.0    +88.3    19.440  0.359     18.126  0.019     17.545  0.017     INDEF   INDEF    INDEF   INDEF    17.699  0.013     17.672  0.016     18.018  0.027     Swope  
2018-05-17.0    +92.3    19.717  0.242     18.111  0.016     17.587  0.016     INDEF   INDEF    INDEF   INDEF    17.721  0.011     17.719  0.012     18.176  0.022     Swope  
2018-05-18.6    +93.9    INDEF   INDEF    17.818  0.063     17.550  0.056     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    TNT  
2018-05-19.0    +95.3    INDEF   INDEF    18.196  0.018     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.827  0.014     INDEF   INDEF    INDEF   INDEF    Swope  
2018-05-20.0    +95.3    19.922  0.271     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Swope  
2018-05-22.0    +98.3    20.149  0.316     18.259  0.017     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.911  0.013     18.325  0.019     Swope  
2018-05-24.5    +99.8    INDEF   INDEF    17.938  0.174     17.739  0.080     INDEF   INDEF    INDEF   INDEF    17.714  0.060     17.813  0.050     18.131  0.108     TNT  
2018-05-25.0    +100.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    17.897  0.013     17.962  0.013     18.402  0.017     Swope  
2018-06-03.0    +110.3    19.680  0.241     18.386  0.012     17.921  0.010     INDEF   INDEF    INDEF   INDEF    18.000  0.010     18.260  0.018     18.664  0.030     Swope  
2018-06-06.9    +113.3    20.098  0.306     18.326  0.016     18.011  0.015     INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    Swope  
2018-06-07.0    +114.3    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    INDEF   INDEF    18.014  0.010     18.325  0.013     18.677  0.025     Swope  
